{
  "name": "vsmanager-server",
  "version": "1.0.0",
  "private": true,
  "description": "Vintage Story dedicated server manager - backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dockerode": "^4.0.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/dockerode": "^3.3.31",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.16.5",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
